NODE_ENV = "development"

BASE_URL = http://localhost:4400

# Database Settings

DB_HOST="localhost"
DB_USER="root"
# DB_PASS="Golddigger2003$"
# DB_PASS="root"
# DB_PASS="j3v4rd0W!11!@m50n"
DB_PASS="!Nyates2013"
DB_NAME="tap_iii_canteen_maypen"
# DB_PASS='jesussave'
# DB_NAME="canteen"


# DB_PASS="Password1"



# Email Settings

EMAIL_FROM = "sign-up@tap3canteen.com"

COPY_EMAIL= "neil.toniann06@gmail.com"

EMAIL_USER = "user@gamil.com"
EMAIL_PASS = "StrongPa55word"

# TAE
# MAILTRAP_USER ="fe0ba8db51ef24"
# MAILTRAP_PASS = "eda19f21de7235"

# TONI
MAILTRAP_USER="f7055ca58a26d0"
MAILTRAP_PASS="2a9d56a65b825b"