NODE_ENV = "development"

BASE_URL = http://localhost:4400

# Database Settings

DB_HOST="localhost"
DB_USER="root"
# DB_PASS="Golddigger2003$"
DB_PASS="root"
# DB_PASS="j3v4rd0W!11!@m50n"
DB_NAME="tap_iii_canteen_maypen"

# Email Settings

COPY_EMAIL= "